<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Holiday - templatemo</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1 class="heading">Holiday</h1>
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><a href="#" class="Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Tours</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="icon">
                <i class="ri-search-line"></i>
            </div>
        </div>
    </div>
    <section class="main_section">
        <div class="line">
            <h1 class="main_heading">Find <span>The Best</span> Place</h1>
            <h3 class="second_line">For you Holidays</h3>
            <a href="#" class="btn1">Lean More</a>
        </div>
    </section>
    <footer class="footer">
        <div class="last_line">
            <p class="tm_copyright_text">Copyright &copy; 2084 Your Company name</p>
        </div>
    </footer>
</body>
</html>